name: wallpaperdownloader
version: "4.3"
summary: Download, manage and change your favorite wallpapers from the Internet
description: WallpaperDownloader is a simple GUI Java based application for downloading, managing and changing wallpapers from the Internet
type: app
base: core18
grade: stable
confinement: strict

apps:
  wallpaperdownloader:
    command: bin/wallpaperdownloader.sh
    # This extension is very useful for packaging GTK desktop applications using the new core18 base
    extensions: [gnome-3-28]
    # network-observe plug will be needed to run ping command from the snap
    plugs:
     - x11
     - desktop
     - desktop-legacy
     - wayland
     - unity7
     - network-bind
     - network-observe
     - home
     - gsettings

parts:
  # Pulls the code from the original source (master branch)
  # desktop-gtk3 is a snapcraft part (snapcraft-desktop-helpers) from the Wiki: https://wiki.ubuntu.com/snapcraft/parts
  # It enables desktop integration and gsettings manipulation from the confined application
  # It is necessary to use gsettings interface (see above) in order to have a fully functional
  # desktop-gtk3 part
  # Github repository for snapcraft-desktop-helpers: https://github.com/ubuntu/snapcraft-desktop-helpers
  wallpaperdownloader:
    plugin: maven
    source: https://bitbucket.org/eloy_garcia_pca/wallpaperdownloader.git
    source-type: git
    source-tag: master
    stage-packages:
      # mate-desktop-common is necessary to have MATE gsettings schemas available for the application
      - mate-desktop-common
      - openjdk-11-jdk
    #after: [desktop-gtk3]

  # It will copy wallpaperdownloader script into /bin/
  # This script contains all the commands needed (sets env variables, launches the jar file...) to
  # execute the application
  exec:
    plugin: dump
    source: scripts
    source-type: local
